@import './variables.less';

/////// container ////////
.container{
     max-width: 95%;
     width: 100%;
     padding-inline: 20px;
     margin: auto;
     @media screen and (max-width:850px){
          max-width: 800px;
          width: 100%;
     }
     @media screen and (max-width:550px){
          max-width: 500px;
          width: 100%;
     }
}


///// logo //////
.logo{
     width: 70px;
     @media screen and (max-width:@maxW950){
          width: 60px;
     }
     @media screen and (max-width:@maxW450){
          width: 50px;
     }

}


////// active display Block //////
.active{
     display: block;
     visibility: visible;
     opacity: 1;
}


///////// circle btn //////////
.circleBtn{
     width: 35px;
     height: 35px;
     border: none;
     outline: none;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: @iconSize;
     color: @color;
     cursor: pointer;
     transition: .3s;
     &:hover{
          background-color: @focusBackgroundColor;
     }
}
