@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@color:#545353;

@hoverColor:#076d82;

@backgroundColor:#E3E6F3;

@hoverBackgroundColor:#06869a;

@darkestBackgroundColor:#006675;

@focusBackgroundColor:#b8b2b2;

@boxShadowColor:rgba(0, 0, 0, 0.267);

@smallSize:15px;

@mediumSize:18px;

@largeSize:30px;

@extraLargeSize:40px;

@iconSize:22px;

@ffamily:'Poppins';

@bold:600;

@light:400;




@maxW1100:1100px;

@maxW950:950px;

@maxW650:650px;

@maxW450:450px;




@backgroundColor1:#edc8d0 ;

@backgroundColor2:#9dc983 ;

@backgroundColor3:#a2c6d5 ;

@backgroundColor4:#b2bcef ;

@backgroundColor5:#f6d7b8 ;




@todoBackgroundColor:#d6d9e9;

@todoHover:#bec2d9;

@todoCompleteBtn:#52ce52;

@todoDeleteBtn:#e15959;




